################
# cattie.conf
#
#TODO:
# Written by <bacagino> numa data 
# 
# Configure file for cattie
#
##########

# The name of the log file
TRACE_FILE = cattie.log

# 0 to 9
DEBUG_LEVEL = 9

# Window resolution
WINDOW_RESOLUTION = 800x800

