# 
# Configure file of cattie
# 

##########################
#                        #
#  DEBUG CONFIGURATIONS  #
#                        #
##########################

# The name of the log file
TRACE_FILE = cattie.log

# 0 to 9
DEBUG_LEVEL = 9

# Window resolution
WINDOW_RESOLUTION = 1000x1000

# Board length (20x20)
BOARD_DIMENSION = 20x20

